<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}


input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}


a {
  color: dodgerblue;
}


.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <h1> User Register Here!!</h1>
   
    <hr>

    <label for="Name"><b>First Name</b></label>
    <input type="text" placeholder="Enter First Name" name="name" id="name" required>
    <label for="Name"><b>Last Name</b></label>
    <input type="text" placeholder="Enter Last Name" name="name" id="name" required>

    <label for="Place"><b>Place</b></label>
    <input type="text" placeholder="Enter Place" name="psw" id="psw" required>

    <label for="Name"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="name" id="name" required>

    <label for="Contact"><b>Contact No</b></label>
    <input type="text" placeholder="Contact" name="Contact" id="psw-repeat" required>
    <hr>
   

    <button type="submit" class="registerbtn">Register</button>
  </div>
 
  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
</form>

</body>
</html>

CAMPAIGN REGISTER CODE:

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}


input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}


a {
  color: dodgerblue;
}


.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <h1> Campaign Register Here!!</h1>
   
    <hr>

    <label for="Event"><b>Event</b></label>
    <input type="text" placeholder="Event" name="event" id="event" required>

    <label for="Description"><b>Description</b></label>
    <input type="text" placeholder="Event" name="Description" id="Description" required>

    <label for="Fund Amount"><b>Fund Amount</b></label>
    <input type="text" placeholder="Fund Amount" name="Fund Amount" id="Fund amount" required>
    <input type="number" placeholder="Fund Amount" name="Fund Amount" id="Fund amount" reqired>
    <hr>
   

    <button type="submit" class="registerbtn">Register</button>
  </div>
 
  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
</form>

</body>
</html>